10	{u'38': 1, u'49': 1, u'46': 1, u'47': 1, u'28': 1, u'53': 1, u'61': 1, u'89': 1, u'64': 1, u'80': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
100	{u'10': 1, u'39': 1, u'48': 1, u'33': 1, u'51': 1, u'53': 1, u'52': 1, u'67': 1}|8|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
11	{u'39': 1, u'12': 1, u'21': 1, u'55': 1, u'43': 1, u'46': 1, u'89': 1, u'7': 1, u'84': 1}|6|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
12	{u'26': 1, u'59': 1, u'16': 1, u'33': 1, u'29': 1, u'99': 1, u'88': 1, u'2': 1, u'100': 1, u'95': 1}|2|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
13	{u'54': 1, u'52': 1, u'77': 1, u'65': 1, u'92': 1, u'85': 1}|6|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
14	{u'11': 1, u'34': 1, u'3': 1, u'64': 1, u'65': 1, u'91': 1, u'86': 1}|9|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
15	{u'13': 1, u'21': 1, u'49': 1, u'45': 1, u'37': 1, u'99': 1, u'74': 1, u'92': 1, u'87': 1}|3|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
16	{u'24': 1, u'10': 1, u'58': 1, u'57': 1, u'65': 1, u'9': 1, u'85': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
17	{u'27': 1, u'48': 1, u'35': 1, u'61': 1, u'75': 1, u'71': 1, u'70': 1, u'92': 1, u'78': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
18	{u'8': 1, u'57': 1, u'2': 1, u'79': 1}|8|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
19	{u'13': 1, u'16': 1, u'31': 1, u'77': 1, u'8': 1, u'44': 1, u'84': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
2	{u'26': 1, u'69': 1, u'32': 1, u'67': 1, u'37': 1, u'29': 1, u'5': 1, u'72': 1, u'6': 1, u'8': 1, u'95': 1, u'94': 1}|3|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
20	{u'24': 1, u'15': 1, u'48': 1, u'49': 1, u'16': 1, u'75': 1, u'53': 1, u'52': 1, u'62': 1, u'67': 1, u'68': 1, u'59': 1, u'100': 1, u'95': 1}|3|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
21	{u'26': 1, u'15': 1, u'48': 1, u'17': 1, u'32': 1, u'31': 1, u'53': 1, u'34': 1, u'67': 1, u'9': 1, u'8': 1, u'97': 1}|9|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
22	{u'21': 1, u'45': 1, u'4': 1, u'71': 1, u'86': 1, u'94': 1, u'79': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
23	{u'10': 1, u'26': 1, u'15': 1, u'55': 1, u'57': 1, u'35': 1, u'87': 1, u'75': 1, u'74': 1, u'94': 1}|6|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
24	{u'14': 1, u'32': 1, u'42': 1, u'50': 1, u'53': 1, u'29': 1, u'74': 1, u'66': 1, u'54': 1, u'83': 1, u'100': 1, u'92': 1, u'94': 1, u'96': 1}|9|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
25	{u'95': 1, u'81': 1, u'15': 1, u'17': 1, u'70': 1}|7|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
26	{u'11': 1, u'27': 1, u'7': 1, u'42': 1, u'34': 1, u'71': 1, u'6': 1, u'9': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
27	{u'12': 1, u'45': 1, u'35': 1, u'1': 1, u'74': 1, u'94': 1, u'85': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
28	{u'13': 1, u'58': 1, u'49': 1, u'30': 1, u'42': 1, u'88': 1, u'4': 1, u'95': 1}|7|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
29	{u'33': 1, u'83': 1, u'42': 1, u'65': 1, u'70': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
3	{u'39': 1, u'22': 1, u'28': 1, u'61': 1, u'73': 1, u'90': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
30	{u'10': 1, u'26': 1, u'48': 1, u'47': 1, u'57': 1, u'13': 1, u'36': 1, u'77': 1, u'61': 1, u'72': 1, u'93': 1, u'78': 1, u'50': 1}|7|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
31	{u'51': 1, u'26': 1, u'32': 1, u'57': 1, u'37': 1, u'52': 1, u'63': 1, u'64': 1, u'8': 1}|3|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
32	{u'39': 1, u'57': 1, u'99': 1, u'74': 1, u'71': 1, u'6': 1, u'84': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
33	{u'24': 1, u'25': 1, u'39': 1, u'14': 1, u'55': 1, u'18': 1, u'45': 1, u'98': 1, u'65': 1, u'85': 1, u'78': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
34	{u'1': 1, u'45': 1, u'49': 1, u'32': 1, u'31': 1, u'56': 1, u'60': 1, u'99': 1, u'63': 1, u'66': 1, u'100': 1, u'97': 1}|5|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
35	{u'25': 1, u'59': 1, u'58': 1, u'49': 1, u'52': 1, u'74': 1, u'90': 1, u'68': 1, u'69': 1}|7|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
36	{u'24': 1, u'15': 1, u'22': 1, u'55': 1, u'32': 1, u'28': 1, u'3': 1, u'5': 1, u'72': 1, u'70': 1, u'68': 1, u'92': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
37	{u'26': 1, u'12': 1, u'15': 1, u'58': 1, u'55': 1, u'53': 1, u'61': 1, u'75': 1, u'2': 1, u'68': 1, u'9': 1, u'63': 1, u'97': 1, u'85': 1}|6|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
38	{u'11': 1, u'15': 1, u'63': 1, u'18': 1, u'88': 1, u'2': 1, u'71': 1, u'91': 1, u'8': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
39	{u'17': 1, u'55': 1, u'50': 1, u'77': 1, u'62': 1, u'65': 1, u'68': 1, u'69': 1, u'100': 1, u'87': 1}|8|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
4	{u'15': 1, u'16': 1, u'37': 1, u'88': 1, u'35': 1, u'75': 1, u'74': 1, u'73': 1, u'83': 1, u'100': 1}|5|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
40	{u'58': 1, u'56': 1, u'61': 1, u'88': 1, u'4': 1, u'90': 1, u'92': 1, u'97': 1}|3|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
41	{u'39': 1, u'12': 1, u'15': 1, u'18': 1, u'56': 1, u'37': 1, u'71': 1, u'83': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
42	{u'10': 1, u'25': 1, u'30': 1, u'51': 1, u'75': 1, u'35': 1, u'88': 1, u'63': 1, u'84': 1, u'95': 1, u'97': 1}|9|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
43	{u'27': 1, u'55': 1, u'31': 1, u'62': 1, u'74': 1, u'91': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
44	{u'85': 1, u'51': 1, u'40': 1, u'41': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
45	{u'13': 1, u'27': 1, u'15': 1, u'17': 1, u'49': 1, u'19': 1, u'54': 1, u'44': 1, u'30': 1, u'37': 1, u'50': 1, u'18': 1, u'76': 1, u'6': 1, u'68': 1, u'59': 1, u'93': 1, u'95': 1, u'31': 1, u'79': 1}|5|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
46	{u'13': 1, u'27': 1, u'14': 1, u'55': 1, u'70': 1, u'9': 1, u'100': 1, u'78': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
47	{u'20': 1, u'17': 1, u'40': 1, u'77': 1, u'66': 1, u'9': 1}|7|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
48	{u'13': 1, u'12': 1, u'71': 1, u'61': 1, u'18': 1, u'57': 1, u'76': 1, u'89': 1, u'7': 1, u'87': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
49	{u'39': 1, u'44': 1, u'30': 1, u'50': 1, u'94': 1, u'98': 1, u'63': 1, u'70': 1, u'67': 1, u'9': 1, u'90': 1, u'92': 1, u'31': 1, u'85': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
5	{u'38': 1, u'54': 1, u'29': 1, u'35': 1, u'41': 1, u'62': 1, u'73': 1, u'83': 1, u'100': 1, u'95': 1, u'84': 1}|5|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
50	{u'11': 1, u'60': 1, u'27': 1, u'21': 1, u'17': 1, u'28': 1, u'51': 1, u'29': 1, u'1': 1, u'61': 1, u'89': 1}|7|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
51	{u'25': 1, u'14': 1, u'23': 1, u'46': 1, u'42': 1, u'36': 1, u'34': 1, u'99': 1, u'8': 1, u'100': 1, u'78': 1}|5|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
52	{u'58': 1, u'43': 1, u'41': 1, u'98': 1, u'74': 1, u'80': 1, u'79': 1, u'85': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
53	{u'7': 1, u'34': 1, u'3': 1, u'73': 1, u'71': 1, u'67': 1, u'82': 1, u'96': 1, u'87': 1, u'97': 1, u'78': 1}|7|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
54	{u'24': 1, u'86': 1, u'16': 1, u'42': 1, u'23': 1, u'28': 1, u'35': 1, u'98': 1, u'67': 1, u'90': 1, u'92': 1, u'95': 1}|8|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
55	{u'77': 1, u'12': 1, u'32': 1, u'34': 1, u'1': 1, u'3': 1, u'47': 1, u'84': 1}|7|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
56	{u'27': 1, u'15': 1, u'46': 1, u'32': 1, u'31': 1, u'52': 1, u'68': 1, u'84': 1}|6|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
57	{u'43': 1, u'52': 1, u'61': 1, u'63': 1, u'80': 1, u'78': 1}|9|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
58	{u'21': 1, u'33': 1, u'56': 1, u'28': 1, u'43': 1, u'52': 1, u'2': 1, u'6': 1, u'83': 1, u'94': 1, u'74': 1}|2|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
59	{u'25': 1, u'17': 1, u'23': 1, u'55': 1, u'44': 1, u'50': 1, u'40': 1, u'52': 1, u'73': 1, u'35': 1, u'70': 1, u'69': 1, u'93': 1}|2|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
6	{u'21': 1, u'19': 1, u'30': 1, u'76': 1, u'2': 1, u'100': 1, u'81': 1}|8|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
60	{u'14': 1, u'17': 1, u'76': 1, u'29': 1, u'1': 1, u'98': 1, u'62': 1, u'63': 1, u'6': 1, u'94': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
61	{u'25': 1, u'14': 1, u'35': 1, u'63': 1, u'72': 1, u'9': 1, u'86': 1}|8|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
62	{u'11': 1, u'14': 1, u'16': 1, u'28': 1, u'43': 1, u'52': 1, u'99': 1, u'89': 1, u'72': 1, u'67': 1, u'100': 1, u'81': 1, u'95': 1, u'97': 1, u'96': 1}|8|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
63	{u'11': 1, u'25': 1, u'27': 1, u'21': 1, u'17': 1, u'54': 1, u'44': 1, u'28': 1, u'36': 1, u'37': 1, u'7': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
64	{u'26': 1, u'3': 1, u'54': 1, u'42': 1, u'62': 1, u'41': 1, u'60': 1, u'98': 1, u'75': 1, u'67': 1, u'82': 1, u'100': 1, u'87': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
65	{u'39': 1, u'45': 1, u'17': 1, u'19': 1, u'56': 1, u'76': 1, u'7': 1, u'92': 1, u'86': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
66	{u'28': 1, u'42': 1, u'77': 1, u'74': 1, u'68': 1, u'100': 1, u'79': 1}|3|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
67	{u'59': 1, u'48': 1, u'56': 1, u'51': 1, u'61': 1, u'5': 1, u'71': 1, u'6': 1, u'94': 1, u'96': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
68	{u'24': 1, u'49': 1, u'28': 1, u'34': 1, u'75': 1, u'90': 1, u'92': 1, u'97': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
69	{u'49': 1, u'32': 1, u'53': 1, u'60': 1, u'73': 1, u'82': 1, u'64': 1, u'80': 1}|6|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
7	{u'12': 1, u'16': 1, u'44': 1, u'53': 1, u'98': 1, u'63': 1, u'8': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
70	{u'10': 1, u'13': 1, u'15': 1, u'23': 1, u'46': 1, u'88': 1, u'62': 1, u'73': 1, u'66': 1, u'85': 1}|3|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
71	{u'11': 1, u'13': 1, u'38': 1, u'32': 1, u'62': 1, u'1': 1, u'3': 1, u'63': 1, u'64': 1, u'65': 1, u'81': 1, u'4': 1}|2|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
72	{u'59': 1, u'45': 1, u'53': 1, u'1': 1, u'88': 1, u'78': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
73	{u'17': 1, u'52': 1, u'77': 1, u'62': 1, u'63': 1, u'4': 1, u'90': 1}|2|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
74	{u'10': 1, u'20': 1, u'33': 1, u'57': 1, u'51': 1, u'40': 1, u'41': 1, u'99': 1, u'61': 1, u'35': 1, u'15': 1, u'100': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
75	{u'39': 1, u'12': 1, u'22': 1, u'17': 1, u'45': 1, u'91': 1, u'89': 1, u'82': 1, u'83': 1}|2|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
76	{u'12': 1, u'15': 1, u'14': 1, u'48': 1, u'51': 1, u'45': 1, u'42': 1, u'98': 1, u'9': 1, u'92': 1, u'97': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
77	{u'11': 1, u'25': 1, u'39': 1, u'19': 1, u'54': 1, u'36': 1, u'41': 1, u'91': 1, u'71': 1, u'70': 1, u'9': 1, u'80': 1, u'85': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
78	{u'54': 1, u'44': 1, u'100': 1, u'25': 1, u'69': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
79	{u'26': 1, u'30': 1, u'45': 1, u'29': 1, u'40': 1, u'36': 1, u'60': 1, u'98': 1, u'88': 1, u'63': 1, u'2': 1, u'81': 1, u'74': 1, u'85': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
8	{u'27': 1, u'100': 1, u'56': 1, u'99': 1, u'64': 1, u'30': 1, u'9': 1, u'90': 1, u'93': 1, u'92': 1, u'86': 1, u'87': 1}|8|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
80	{u'91': 1, u'8': 1, u'3': 1, u'58': 1, u'50': 1}|5|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
81	{u'58': 1, u'43': 1, u'41': 1, u'98': 1, u'94': 1, u'21': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
82	{u'13': 1, u'42': 1, u'40': 1, u'76': 1, u'89': 1, u'69': 1, u'93': 1, u'95': 1, u'100': 1}|2|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
83	{u'58': 1, u'46': 1, u'32': 1, u'44': 1, u'52': 1, u'63': 1, u'4': 1, u'68': 1, u'80': 1, u'95': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
84	{u'10': 1, u'16': 1, u'99': 1, u'88': 1, u'65': 1, u'71': 1, u'85': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
85	{u'10': 1, u'38': 1, u'58': 1, u'32': 1, u'31': 1, u'56': 1, u'37': 1, u'53': 1, u'2': 1, u'7': 1, u'70': 1, u'96': 1, u'86': 1, u'78': 1}|7|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
86	{u'9': 1, u'90': 1, u'46': 1, u'84': 1}|3|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
87	{u'13': 1, u'58': 1, u'49': 1, u'47': 1, u'53': 1, u'75': 1, u'7': 1, u'91': 1}|8|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
88	{u'24': 1, u'15': 1, u'71': 1, u'32': 1, u'87': 1, u'66': 1, u'83': 1, u'94': 1, u'97': 1}|5|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
89	{u'26': 1, u'45': 1, u'9': 1, u'88': 1, u'2': 1, u'73': 1, u'4': 1, u'68': 1, u'83': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
9	{u'25': 1, u'14': 1, u'23': 1, u'55': 1, u'43': 1, u'40': 1, u'62': 1, u'66': 1, u'70': 1, u'80': 1}|2|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
90	{u'10': 1, u'38': 1, u'58': 1, u'47': 1, u'70': 1, u'51': 1, u'53': 1, u'41': 1, u'60': 1, u'61': 1, u'5': 1, u'99': 1, u'67': 1, u'69': 1}|5|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
91	{u'77': 1, u'73': 1, u'30': 1, u'86': 1, u'72': 1}|3|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
92	{u'38': 1, u'20': 1, u'22': 1, u'55': 1, u'47': 1, u'28': 1, u'41': 1, u'18': 1, u'91': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
93	{u'38': 1, u'19': 1, u'36': 1, u'53': 1, u'60': 1, u'98': 1, u'88': 1, u'90': 1, u'83': 1, u'92': 1, u'86': 1, u'94': 1, u'85': 1}|4|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
94	{u'49': 1, u'77': 1, u'61': 1, u'88': 1, u'66': 1, u'6': 1, u'79': 1}|9|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
95	{u'59': 1, u'13': 1, u'56': 1, u'15': 1, u'29': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
96	{u'45': 1, u'43': 1, u'75': 1, u'73': 1, u'72': 1, u'93': 1, u'92': 1}|9|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
97	{u'48': 1, u'31': 1, u'51': 1, u'34': 1, u'63': 1, u'5': 1, u'4': 1, u'93': 1, u'81': 1, u'74': 1, u'96': 1}|7|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
98	{u'24': 1, u'25': 1, u'14': 1, u'49': 1, u'32': 1, u'56': 1, u'51': 1, u'91': 1, u'74': 1, u'6': 1, u'9': 1}|1|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
99	{u'58': 1, u'29': 1, u'61': 1, u'2': 1, u'73': 1, u'71': 1, u'90': 1, u'93': 1, u'5': 1, u'97': 1}|5|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
1	{u'11': 1, u'27': 1, u'46': 1, u'47': 1, u'35': 1, u'63': 1, u'89': 1, u'5': 1}|10|[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
